<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spiderdp.spidercontroller.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
        </item>
        
    <item android:id="@+id/exitBtm" android:title="@string/exit"></item>
    <item android:id="@+id/autoSubMenu" android:title="@string/AutoString">
        <menu>
       	  <item android:id="@+id/manModeBtm" android:title="@string/ManMode"></item>
          <item android:id="@+id/autoBtm" android:title="Balloon mode"></item>
          <item android:id="@+id/auto2Btm" android:title="Teerbal mode"></item>
          <item android:id="@+id/auto3Btm" android:title="Dance mode"></item>

         </menu>
	</item>
</menu>
